---
all:
  hosts:
    benedikta:
      ansible_host: 192.168.1.241
      ansible_user: charish
    rikku:
      ansible_host: 192.168.1.253
      ansible_user: pi
    rinoa:
      ansible_host: 192.168.1.254
      ansible_user: charish
