---
collections:
  - name: ansible.posix
    version: 1.4.0

  - name: ansible.scm
    version: 2.0.0

  - name: ansible.utils
    version: 4.0.0

  - name: community.hashi_vault
    version: 6.2.0

  - name: community.general
    version: 8.2.0